{
	"name": "twitch-chat-hype",
	"version": "2.4.2",
	"author": "Kyle Coburn",
	"description": "Chrome Extension to display most-used Twitch chat emotes in Theatre Mode.",
	"license": "ISC",
	"type": "module",
	"scripts": {
		"dev": "webpack -w --config build/webpack.dev.js",
		"build": "webpack --config build/webpack.prod.js"
	},
	"devDependencies": {
		"@ky-is/eslint-config": "^2.5.1",
		"@ky-is/twitch-extension-channel-manager": "^0.2.0",
		"@typescript-eslint/eslint-plugin": "^7.8.0",
		"@typescript-eslint/parser": "^7.8.0",
		"css-loader": "^7.1.1",
		"css-minimizer-webpack-plugin": "^7.0.0",
		"eslint": "^8.57.0",
		"mini-css-extract-plugin": "^2.9.0",
		"terser-webpack-plugin": "^5.3.10",
		"ts-loader": "^9.5.1",
		"typescript": "^5.4.5",
		"webpack": "^5.91.0",
		"webpack-cli": "^5.1.4",
		"webpack-merge": "^5.10.0"
	},
	"eslintConfig": {
		"extends": "@ky-is/eslint-config/typescript",
		"env": {
			"webextensions": true
		}
	},
	"eslintIgnore": [
		"dist/generated"
	],
	"_moduleAliases": {
		"@": "src"
	}
}
